C:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\AdminWindow.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\EmployeesView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\LoginView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\OrdersView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\ProductsView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\TablesView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\UpdateEmployeeDialog.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\UpdateProductDialog.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\UsersView.xaml;;
FC:\Users\Horiacus\Desktop\TEMA MVP\WpfAppTema1\WpfAppTema1\Views\WaiterWindow.xaml;;

